{
  "name": "zero-decompiler",
  "version": "0.0.5",
  "description": "Decompile a ZeroNet Zite in seconds",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zeronet",
    "decompiler"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.1.2",
    "js2coffee": "^2.2.0",
    "mkdirp": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/ZeroDecompiler.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/ZeroDecompiler/issues"
  },
  "homepage": "https://github.com/mkg20001/ZeroDecompiler#readme"
}
